{
  "name": "@straccia17/dashboard",
  "version": "1.0.0",
  "description": "Gestione di alcuni aspetti della famiglia e della casa",
  "scripts": {
    "start": "vite",
    "dev": "vite --host",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "typescript": "^4.8.4",
    "vite": "^3.1.8",
    "vite-plugin-solid": "^2.3.9"
  },
  "dependencies": {
    "@aws-sdk/client-cognito-identity": "^3.188.0",
    "@aws-sdk/client-s3": "^3.188.0",
    "@aws-sdk/credential-provider-cognito-identity": "^3.188.0",
    "@solidjs/router": "^0.5.0",
    "amazon-cognito-identity-js": "^5.2.11",
    "buffer": "^6.0.3",
    "solid-js": "^1.5.7"
  }
}
